<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Store</h1>
      <nav>
        <a href="index.html">Home</a><a href="checkout.html">Checkout</a>
      </nav>
    </header>

    <main>
      <div id="grid_container">
        <div class="item">
          <h1 class="item_title">Pizza</h1>
          <p class="item_description">A pepperoni pizza</p>
          <img
            style="width: 200px"
            src="https://images.unsplash.com/photo-1513104890138-7c749659a591"
            alt=""
            class="item_image"
          /><br />
          <h2>Click to add to cart</h2>
        </div>
        <div class="item">
          <h1 class="item_title">Burger</h1>
          <p class="item_description">A beef burger with lettuce and tomatos</p>
          <img
            style="width: 200px"
            src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd"
            alt=""
            class="item_image"
          /><br />
          <h2>Click to add to cart</h2>
        </div>
        <div class="item">
          <h1 class="item_title">Salad</h1>
          <p class="item_description">A ceasar salad</p>
          <img
            style="width: 200px"
            src="https://images.unsplash.com/photo-1607532941433-304659e8198a"
            alt=""
            class="item_image"
          /><br />
          <h2>Click to add to cart</h2>
        </div>
        <div class="item">
          <h1 class="item_title">French Fries</h1>
          <p class="item_description">Potato french fries</p>
          <img
            style="width: 200px"
            src="https://images.unsplash.com/photo-1541592106381-b31e9677c0e5"
            alt=""
            class="item_image"
          /><br />
          <h2>Click to add to cart</h2>
        </div>
        <div class="item">
          <h1 class="item_title">Pop</h1>
          <p class="item_description">Refreshing cold can of pop</p>
          <img
            style="width: 200px"
            src="https://images.unsplash.com/photo-1546695259-ad30ff3fd643"
            alt=""
            class="item_image"
          /><br />
          <h2>Click to add to cart</h2>
        </div>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
